.articles {
  padding-left: 160px;
  padding-right: 160px;
}
.articles .title {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}
.articles .paper {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  /* justify-content: space-between; */
}
.articles .paper .article {
  /*  width: 31%; */
  /* width: 100%; */
}
.articles .paper .article .title {
  font-size: 20px;
  color: white;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 8px;
}
.articles .paper .article .date {
  font-size: 16px;
}
.articles .paper .article img {
  width: 100%;
  height: 200px;
}
.articles .paper .article .preview {
  margin-top: 10px;
}/*# sourceMappingURL=articles.module.css.map */