.services .banner {
  background-image: url("https://www.liquidbarriersolutions.com/img/services-pages-banner.jpg");
  background-size: cover;
  height: 300px;
  width: 100%;
  /* @include c.default; */
  padding-top: 60px;
  font-size: 40px;
  line-height: 1;
  font-weight: 700;
}
.services .banner .text {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1250px) {
  .services .banner .text {
    padding-left: var(--default-padding);
    padding-right: var(--default-padding);
    max-width: none !important;
    margin: none !important;
  }
}
.services .info {
  padding-top: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 40px;
}
@media screen and (max-width: 1250px) {
  .services .info {
    padding-left: var(--default-padding);
    padding-right: var(--default-padding);
    max-width: none !important;
    margin: none !important;
  }
}
.services .info .title {
  font-size: 36px;
  color: #dc3545;
  font-weight: 600;
}
.services .info .subtitle {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}
.services .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}
@media screen and (max-width: 1250px) {
  .services .content {
    padding-left: var(--default-padding);
    padding-right: var(--default-padding);
    max-width: none !important;
    margin: none !important;
  }
}
@media screen and (max-width: 1000px) {
  .services .content {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)) !important;
  }
}
@media screen and (max-width: 600px) {
  .services .content {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)) !important;
  }
}
.services .content .service {
  border: 2px solid white;
  padding: 30px;
}
.services .content .service .title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 22px;
}/*# sourceMappingURL=services.module.css.map */